G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2024-11-27T10:36:13+01:00*
G04 #@! TF.ProjectId,TDR1,54445231-2e6b-4696-9361-645f70636258,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-27 10:36:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.420000X5.080000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J3*
X26000000Y20000000D03*
X17240000Y20000000D03*
G04 #@! TD*
M02*
