{BUD} WARNING: Do not edit this file! It is re-written automatically by BoardSim.
{VERSION=2.200}
{STACKUP
(SIGNAL R?=YES COL=FF T=3.49999e-05 P=0 W=0.001 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=F.Cu M=COPPER)
(DIELECTRIC R?=NO COL=0 T=0.00151 ER=4.5 LT=0.02 ERFREQ=1.00000e+09 THC=0.3 ATCHMETAL=NONE RFTYPE=UNDEFIEND L=DE_F.Cu M=FR4)
(SIGNAL R?=YES COL=FFFF T=3.49999e-05 P=0 W=1.52400e-04 RB=1.72400e-08 TC=0.00393 THC=393.693 DZ0=0 SP=SOLID EF=0.741 NST=Y L=B.Cu M=COPPER)
}

{VIA_LC=AUTO
(G  L=2.00000e-10  C=2.50000e-13 )
(P  N=7  L=-0  C=-0 )
(P  N=11  L=-0  C=-0 )
(P  N=12  L=-0  C=-0 )
(P  N=27  L=-0  C=-0 )
}
{SUPPLIES
(S NAME=+5V VAL=5 V?=NO C?=NO)
(S NAME=GND VAL=0 V?=NO C?=NO)
}
{NET_RULES
(R C = "(All)" MIN_DELAY=-5.00000e-09 MAX_DELAY=1.00000e-06 S_OVERSHOOT_LOW=0.3 S_OVERSHOOT_HIGH=0.3 CROSSTALK=0.15 STIMULUS=OSC STIM_FREQ=5.00000e+08 STIM_DUTY=50)
}
{GLOBAL_SIM_PARAMS
(P F=yes C=yes J=no U=no A=yes B=yes S=TYPICAL)
}
{TEMPERATURE=2.000000e+01}

{SPICE_TEMPERATURE
(P T=27 USE=NO)
}
{DCCGROUPS
(G NAME=Group1)
}
{DCCAPACITORS
(C REFDES=C3 DCCGROUP=Group1)
(C REFDES=C2 DCCGROUP=Group1)
}
{PI_VRM
}
{PI_SIGNAL_SOURCES
}
{REMOVE_NFP=NO}
{CHECK_AND_FIX_SHORTAGES
(CHECK=NO)
(TYPES_TO_FIX=0)
}
{END}